<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<body>
    
    <div class="main-container" id="mainContainer">
        <header class="header" id="header">
             <h1 class="main-heading" id="main-heading">
                Etch-a-Sketch
            </h1>
        </header>
       
        <div class="content" id="content"></div>

        <div class="sidebar">
            <button id="btn-1">black pen</button>
            <button id="btn-2">eraser</button>
            <button id="btn-3">rainbow pen</button>
            <button id="btn-4">shadow pen</button>
            <p><scan>rows</scan></p>
            <input class="row-num" type="text"> 
            <p><scan>columns</scan></p>
            <input class="col-num" type="text">
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>